index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Modal
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/jquery.modal.css", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.modal.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
      :javascript

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31911059-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

  %body
    .content
      %a{ href: "https://github.com/ksylvest/jquery-modal"}
        %img.fork{ src: "images/fork.png", alt: "Fork" }
      %h1 jQuery Modal
      %p Modal is a jQuery plugin designed to provide gallery view for images.
      %h2 Example
      %a.try.sans{ href: '#' } Try
      .modal.fade
        .header
          %a.close{ data: { dismiss: 'modal' } } &times;
        .body
          .social
            %a.fb{ rel: 'nofollow', href: '/auth/facebook' }
              %span Connect with
              %strong Facebook
            %a.tw{ rel: 'nofollow', href: '/auth/twitter' }
              %span Connect with
              %strong Twitter
          %form
            %input{ type: 'text', name: 'name', placeholder: 'Name' }
            %input{ type: 'email', name: 'email', placeholder: 'Email' }
            %input{ type: 'password', name: 'password', placeholder: 'Password' }
        .footer
          %input.submit{ type: 'submit', value: 'Signup' }
      %h2 Installation
      %p To install download one of these packages and include the jquery.modal.js and jquery.modal.css files in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.modal.zip" }
        .format
          %a.tar{ href: "packages/jquery.modal.tar" }
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.modal.js" type="text/javascript"></script>
              <link href="stylesheets/jquery.modal.css" rel="stylesheet" type="text/css" />
      %h2 Example
      %p Setting up a modal is easy. The following snippet is a good start:
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <div class="modal fade">...</div>
              <script>
                $('.modal').modal();
              </script>
      %p Copyright (c) 2010 - 2013 Kevin Sylvestre.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Modal</title>
      <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link href='stylesheets/jquery.modal.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='javascripts/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.modal.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
      <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31911059-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <a href='https://github.com/ksylvest/jquery-modal'>
        <img alt='Fork' class='fork' src='images/fork.png'>
      </a>
      <h1>jQuery Modal</h1>
      <p>Modal is a jQuery plugin designed to provide gallery view for images.</p>
      <h2>Example</h2>
      <a class='try sans' href='#'>Try</a>
      <div class='modal fade'>
        <div class='header'>
          <a class='close' data-dismiss='modal'>&times;</a>
        </div>
        <div class='body'>
          <div class='social'>
            <a class='fb' href='#' rel='nofollow'>
              <span>Connect with</span>
              <strong>Facebook</strong>
            </a>
            <a class='tw' href='#' rel='nofollow'>
              <span>Connect with</span>
              <strong>Twitter</strong>
            </a>
          </div>
          <form>
            <input name='name' placeholder='Name' type='text'>
            <input name='email' placeholder='Email' type='email'>
            <input name='password' placeholder='Password' type='password'>
          </form>
        </div>
        <div class='footer'>
          <input class='submit' type='submit' value='Signup'>
        </div>
      </div>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.modal.js and jquery.modal.css files in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.modal.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.modal.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.modal.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;link href=&quot;stylesheets/jquery.modal.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a modal is easy. The following snippet is a good start:</p>
      <pre><code data-language='html'>&lt;div class=&quot;modal fade&quot;&gt;&#x000A;  &lt;div class=&quot;header&quot;&gt;...&lt;/div&gt;&#x000A;  &lt;div class=&quot;content&quot;&gt;...&lt;/div&gt;&#x000A;  &lt;div class=&quot;footer&quot;&gt;...&lt;/div&gt;&#x000A;&lt;/div&gt;&#x000A;&lt;script&gt;&#x000A;  $('.modal').modal()&#x000A;&lt;/script&gt;</code></pre>
      <p class='copy'>
        Copyright (c) 2010 - 2014
        <a href='http://ksylvest.com/'>Kevin Sylvestre</a>
      </p>
      <p class='links'>
        <a href='https://github.com/ksylvest'>GitHub</a>
        <a href='https://plus.google.com/116904102385940004448?rel=author'>Google</a>
        <a href='https://twitter.com/ksylvest'>Twitter</a>
      </p>
    </div>
  </body>
</html>
